


#默认采用application.properties 配置文件
#激活配置文件
#spring.profiles.active=dev
#端口号
server.port=92
#服务的访问地址
#server.servlet.context-path=/helloboot
#数据库的驱动程序
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库的连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/1712javax?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root


#打印sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置文件读取的位置
mybatis-plus.mapper-locations=classpath:mappers/*.xml


#配置freemarker的解析器
#编码
spring.freemarker.charset=UTF-8
#缓存
spring.freemarker.cache=false
#后缀名称
spring.freemarker.suffix=.ftl
#html类型
spring.freemarker.content-type=text/html

#配置日志等级 输出sql --记得修改日志等级   等级的操作就是包名
logging.level.com.zhanglailong.persys.mapper=debug
#配置日志文件 指定刚刚配置文件地址
logging.config=classpath:logback-spring.xml

#加载模板的路径
spring.freemarker.template-loader-path=classpath:/templates/


#静态资源配置  public  static resources
#spring.resources.static-locations=classpath:/static/**

#redis配置
spring.redis.database=0
spring.redis.host=192.168.218.128
spring.redis.port=6379
spring.redis.timeout=6000

#kafka配置
#kafka地址
spring.kafka.bootstrap-servers=192.168.218.128:9092
#配置序列化配置
#配置序列化方式
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#监控配置
management.endpoints.web.exposure.include=*

#自定义starter设置
upload.path=D://imgs//
#配置es
#spring.elasticsearch.rest.uris=http://192.168.218.128:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.218.128:9300

#枚举配置
mybatis-plus.type-enums-package=com.zhanglailong.persys.enums





